server.port = 9921
spring.datasource.url=jdbc:mysql://localhost:3306/chatappdb
spring.datasource.username=root
spring.datasource.password=maheshvic123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
